

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Integrating Your Own Authentication Scheme &mdash; PyOfWave v0.1 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="PyOfWave v0.1 documentation" href="../index.html" />
    <link rel="up" title="For Programmers" href="index.html" />
    <link rel="next" title="Data Storage Extensions" href="DataStorage.html" />
    <link rel="prev" title="Using PyOfWave’s Core module" href="CoreModule.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="DataStorage.html" title="Data Storage Extensions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="CoreModule.html" title="Using PyOfWave’s Core module"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">PyOfWave v0.1 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">For Programmers</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="integrating-your-own-authentication-scheme">
<h1>Integrating Your Own Authentication Scheme<a class="headerlink" href="#integrating-your-own-authentication-scheme" title="Permalink to this headline">¶</a></h1>
<p>If your are integrating PyOfWave into your own system, it may well be the case that you want to integrate it with your existing authentication system. This is easy to do, providing you can do the following:</p>
<ul class="simple">
<li>Access the scheme from Python in PyOfWave&#8217;s runtime.</li>
<li>Add new fields to the authentication service (a PyOfWave document link and a personal folder scheme).</li>
</ul>
<div class="section" id="preparing-the-auth-service">
<h2>1. Preparing the Auth Service<a class="headerlink" href="#preparing-the-auth-service" title="Permalink to this headline">¶</a></h2>
<p>Due to the differences between different schemes, there&#8217;s not much to be said here, except to:</p>
<ul>
<li><p class="first">Ensure access from PyOfWave&#8217;s Python runtime.</p>
</li>
<li><p class="first">Add to extra fields to the authentication service, doc (A link to a PyOfWave &#8220;document&#8221;) and a link to a folder structure.</p>
<blockquote>
<div><ul class="simple">
<li>This folder structure should have fields for an ID, name, icon, search query (folders are actually saved searches), and children (or parent appropriately).</li>
</ul>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="implementing-the-adaptor">
<h2>2. Implementing the Adaptor<a class="headerlink" href="#implementing-the-adaptor" title="Permalink to this headline">¶</a></h2>
<p>Now create a Python file somewhere inside <tt class="xref py py-mod docutils literal"><span class="pre">pyofwave_server</span></tt>. It does not matter what this file is called or exactly where it is. Inside it, code:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">core</span> <span class="kn">import</span> <span class="n">datasource</span> <span class="c">#may change depending on where you put the file</span>
<span class="kn">from</span> <span class="nn">zope.interface</span> <span class="kn">import</span> <span class="n">implements</span>

<span class="k">class</span> <span class="nc">MyAuthentication</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
   <span class="n">implements</span><span class="p">(</span><span class="n">auth</span><span class="o">.</span><span class="n">AuthService</span><span class="p">)</span>

   <span class="k">def</span> <span class="nf">signin</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ip</span><span class="p">,</span> <span class="n">user</span><span class="p">,</span> <span class="n">password</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;Sign the user in and return a boolean for success.&quot;&quot;&quot;</span>

   <span class="k">def</span> <span class="nf">setPassword</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ip</span><span class="p">,</span> <span class="n">old</span><span class="p">,</span> <span class="n">password</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;Check the old password and set the new one.&quot;&quot;&quot;</span>

   <span class="k">def</span> <span class="nf">getUser</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ip</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;Returns the user as a User object.&quot;&quot;&quot;</span>

   <span class="k">def</span> <span class="nf">saveFolder</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">folder</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;Save the folder based on it&#39;s fid property.&quot;&quot;&quot;</span>

   <span class="k">def</span> <span class="nf">deleteFolder</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">folder</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;Delete the folder based on it&#39;s fid property.&quot;&quot;&quot;</span>

   <span class="k">def</span> <span class="nf">logout</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ip</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;Log the user out.&quot;&quot;&quot;</span>
</pre></div>
</div>
<p>Now implement all the methods to refer back to your authentication scheme. The ip is the IP address for the user requesting this.</p>
</div>
<div class="section" id="integrate-the-adaptor">
<h2>3. Integrate the Adaptor<a class="headerlink" href="#integrate-the-adaptor" title="Permalink to this headline">¶</a></h2>
<p>Now open <tt class="file docutils literal"><span class="pre">PREFERENCES.py</span></tt> and</p>
<ol class="arabic simple">
<li>Import the file you just created.</li>
<li>Set AUTHENTICATION to an instance of your adaptor.</li>
</ol>
<p>Congratulations! Now when you run the server, it should be using your existing authentication service.</p>
<p>That wasn&#8217;t hard, was it.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Integrating Your Own Authentication Scheme</a><ul>
<li><a class="reference internal" href="#preparing-the-auth-service">1. Preparing the Auth Service</a></li>
<li><a class="reference internal" href="#implementing-the-adaptor">2. Implementing the Adaptor</a></li>
<li><a class="reference internal" href="#integrate-the-adaptor">3. Integrate the Adaptor</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="CoreModule.html"
                        title="previous chapter">Using PyOfWave&#8217;s Core module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="DataStorage.html"
                        title="next chapter">Data Storage Extensions</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/Extending/Authentication.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="DataStorage.html" title="Data Storage Extensions"
             >next</a> |</li>
        <li class="right" >
          <a href="CoreModule.html" title="Using PyOfWave’s Core module"
             >previous</a> |</li>
        <li><a href="../index.html">PyOfWave v0.1 documentation</a> &raquo;</li>
          <li><a href="index.html" >For Programmers</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, alcinnz.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>