

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Protocol Operators &mdash; PyOfWave v0.1 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="PyOfWave v0.1 documentation" href="../index.html" />
    <link rel="up" title="For Programmers" href="index.html" />
    <link rel="next" title="Adding New Protocols to the PyOfWave Server" href="Protocols.html" />
    <link rel="prev" title="Data Storage Extensions" href="DataStorage.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Protocols.html" title="Adding New Protocols to the PyOfWave Server"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="DataStorage.html" title="Data Storage Extensions"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">PyOfWave v0.1 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">For Programmers</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="protocol-operators">
<h1>Protocol Operators<a class="headerlink" href="#protocol-operators" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Not yet implemented.</p>
</div>
<p>An operator is a function called by a client request to minipulate the server. These operators can be called by either the Simple Data Protocol or the Wave Client Protocol. These operators should be implemented to those standards.</p>
<div class="section" id="basic-form">
<h2>Basic Form<a class="headerlink" href="#basic-form" title="Permalink to this headline">¶</a></h2>
<p>Operators have several parts guiding it&#8217;s form in the protocols:</p>
<ul class="simple">
<li>A XML tagname</li>
<li>Attributes and children</li>
<li>Return element</li>
<li>Event condition (determines when it is sent to client)</li>
</ul>
<p>These map to the following syntax in python (with the namespace being the file your in):</p>
<blockquote>
<div><p>from ..core import opdev
from lxml import etree as xml</p>
<p>NS = &#8221; <strong>XML namespace</strong> &#8220;</p>
<dl class="docutils">
<dt>class <strong>local tagname</strong> (opdev.Operation):</dt>
<dd><p class="first">&#8220;&#8221;&#8221; <strong>description</strong> &#8220;&#8221;&#8220;</p>
<dl class="docutils">
<dt>def s(events, <strong>expected children</strong>, <strong>attributes</strong>):</dt>
<dd><p class="first"><strong>action</strong></p>
<p class="last">return <strong>return element</strong></p>
</dd>
<dt>def r(tag, delta):</dt>
<dd>if <strong>conditional</strong>: return <strong>event element</strong></dd>
</dl>
<p class="last">q = &#8221; <strong>xQuery conditional</strong> &#8220;</p>
</dd>
</dl>
</div></blockquote>
<p>As a shortcut, when PyOfWave receives an operation, it will distribute it as an event without checking the conditionals. You will not be able to block it.</p>
<p>Instead the conditionals are to check if the same effective action has been applied.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Protocol Operators</a><ul>
<li><a class="reference internal" href="#basic-form">Basic Form</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="DataStorage.html"
                        title="previous chapter">Data Storage Extensions</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Protocols.html"
                        title="next chapter">Adding New Protocols to the PyOfWave Server</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/Extending/Operations.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Protocols.html" title="Adding New Protocols to the PyOfWave Server"
             >next</a> |</li>
        <li class="right" >
          <a href="DataStorage.html" title="Data Storage Extensions"
             >previous</a> |</li>
        <li><a href="../index.html">PyOfWave v0.1 documentation</a> &raquo;</li>
          <li><a href="index.html" >For Programmers</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, alcinnz.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>