.. PyOfWave documentation master file, created by
   sphinx-quickstart on Fri Apr 15 21:43:18 2011.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to PyOfWave's documentation!
====================================

Contents:

.. toctree::
   :maxdepth: 1

   Interface/index
   Usage/index
   Extending/index
   StandardPlugins/index

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

