

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>POW Web Client API &mdash; PyOfWave v0.1 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="PyOfWave v0.1 documentation" href="../index.html" />
    <link rel="up" title="For Web Developers" href="index.html" />
    <link rel="prev" title="UI Design Principles" href="design.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="design.html" title="UI Design Principles"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">PyOfWave v0.1 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">For Web Developers</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pow-web-client-api">
<h1>POW Web Client API<a class="headerlink" href="#pow-web-client-api" title="Permalink to this headline">¶</a></h1>
<p>This API provides the building blocks for the POW web client. These building blocks are organized into scripts that each do one thing:</p>
<ul>
<li><p class="first"><tt class="file docutils literal"><span class="pre">kvo.js</span></tt> provides a &#8220;Key Value Coding&#8221; interface to cut down on coupling between model and view.</p>
</li>
<li><p class="first"><tt class="file docutils literal"><span class="pre">wquery.js</span></tt> provides an interface upon the <em>Simple Data Protocol</em> and the <em>Events Protocol</em> to communicate with the server.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">To develop, use <tt class="file docutils literal"><span class="pre">wQuery-local.js</span></tt> which bounces request
back as events to remove dependancy on the server for testing.</p>
</div>
</li>
<li><p class="first"><tt class="file docutils literal"><span class="pre">events.js</span></tt> provides callback implementations for when events are recieved.</p>
</li>
<li><p class="first"><tt class="file docutils literal"><span class="pre">waveUIx.js</span></tt> provides frequently reused &#8220;views&#8221; so as to encourage internal consistancy.</p>
</li>
<li><p class="first"><tt class="file docutils literal"><span class="pre">waveUI.js</span></tt> provides jQuery widgets, &#8220;Controllers&#8221;, which collectively represent a Wave.</p>
</li>
<li><p class="first"><tt class="file docutils literal"><span class="pre">elements.js</span></tt> provides routines to handle inserting elements inside a &#8220;blip&#8221;, a single message in a wave.</p>
</li>
</ul>
<div class="section" id="kvo-js">
<h2>kvo.js<a class="headerlink" href="#kvo-js" title="Permalink to this headline">¶</a></h2>
<p><tt class="file docutils literal"><span class="pre">kvo.js</span></tt> has one class, which wraps an object and calls a list of observers when that object changes.</p>
<dl class="class">
<dt id="KVO">
<em class="property">class </em><tt class="descname">KVO</tt><big>(</big><big>)</big><a class="headerlink" href="#KVO" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>obj</strong> &#8211; The object to wrap all properties are wrapped.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="get">
<tt class="descname">get</tt><big>(</big><em>key</em><big>)</big><a class="headerlink" href="#get" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>key</strong> &#8211; The property or index to access.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Returns a property of the wrapped object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">KVO object or <tt class="xref js js-class docutils literal"><span class="pre">Integer()</span></tt>/<tt class="xref js js-class docutils literal"><span class="pre">String()</span></tt>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="set">
<tt class="descname">set</tt><big>(</big><em>obj</em><big>)</big><a class="headerlink" href="#set" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>obj</strong> &#8211; The value to set the wrapped object to.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Sets the wrapped object to a different value and notifies observers.
All properties of <tt class="xref js js-data docutils literal"><span class="pre">obj</span></tt> are wrapped by <a class="reference internal" href="#KVO" title="KVO"><tt class="xref js js-class docutils literal"><span class="pre">KVO()</span></tt></a>
objects as well.</p>
</dd></dl>

<dl class="function">
<dt id="change">
<tt class="descname">change</tt><big>(</big><em>obj</em><big>)</big><a class="headerlink" href="#change" title="Permalink to this definition">¶</a></dt>
<dd><p>Exactly like set except changes only changed properties, calling
appropriate observers.</p>
</dd></dl>

<dl class="function">
<dt id="observe">
<tt class="descname">observe</tt><big>(</big><em>cb</em><big>)</big><a class="headerlink" href="#observe" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>cb</strong> &#8211; The <tt class="xref js js-class docutils literal"><span class="pre">Function()</span></tt> to be called when a change</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>occurs.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><tt class="xref js js-class docutils literal"><span class="pre">Integer()</span></tt> object to be passed to
<tt class="xref js js-attr docutils literal"><span class="pre">KVO.unobserve</span></tt> to remove <tt class="xref js js-data docutils literal"><span class="pre">cb</span></tt> from observers.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="unobserve">
<tt class="descname">unobserve</tt><big>(</big><em>id</em><big>)</big><a class="headerlink" href="#unobserve" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>id</strong> &#8211; The <tt class="xref js js-class docutils literal"><span class="pre">Integer()</span></tt> returned by <tt class="xref js js-attr docutils literal"><span class="pre">KVO.observe</span></tt>
when registering the function you wish to be removed from
the <tt class="xref js js-class docutils literal"><span class="pre">Array()</span></tt> of observers.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Removes a function from the <tt class="xref js js-class docutils literal"><span class="pre">Array()</span></tt> of observers.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="wquery-js">
<h2>wquery.js<a class="headerlink" href="#wquery-js" title="Permalink to this headline">¶</a></h2>
<p>wQuery manages and interfaces 2 protocols, &#8220;Simple Data Protocol&#8221; and the &#8220;Event Protocol&#8221;.</p>
<div class="section" id="simple-data-protocol">
<h3>Simple Data Protocol<a class="headerlink" href="#simple-data-protocol" title="Permalink to this headline">¶</a></h3>
<p>The Simple Data Protocol is as simple as one function:</p>
<dl class="function">
<dt id="sendOperations">
<tt class="descname">sendOperations</tt><big>(</big><em>...</em><big>)</big><a class="headerlink" href="#sendOperations" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes paramators in the form <tt class="docutils literal"><span class="pre">(operation,</span> <span class="pre">{key:value</span> <span class="pre">arguments},</span>
<span class="pre">function(data)</span> <span class="pre">{handling</span> <span class="pre">code})</span></tt>, representing all the operations to be
performed.</p>
<p>Sends a Simple Data Protocol to the server via HTTP and calls
appropriate callbacks with the response.</p>
</dd></dl>

</div>
<div class="section" id="events-protocol">
<h3>Events Protocol<a class="headerlink" href="#events-protocol" title="Permalink to this headline">¶</a></h3>
<p>This protocol also has a basic API. To handle a event, simply set a property of the event&#8217;s name on eventHandlers to a function taking an object returned by the server:</p>
<div class="highlight-python"><pre>eventHandlers.EVENT = function(obj) {
   handling code
}</pre>
</div>
<p>In addition, there are 2 hashtables (objects) of <a class="reference internal" href="#KVO" title="KVO"><tt class="xref js js-class docutils literal"><span class="pre">KVO()</span></tt></a> objects:</p>
<dl class="data">
<dt id="wavelets">
<tt class="descname">wavelets</tt><a class="headerlink" href="#wavelets" title="Permalink to this definition">¶</a></dt>
<dd><p>Hashtable pairing wavelet IDs to <a class="reference internal" href="#KVO" title="KVO"><tt class="xref js js-class docutils literal"><span class="pre">KVO()</span></tt></a> objects wrapping JSON
objects returned by the server representing a wavelet (a wave or private
reply).</p>
</dd></dl>

<dl class="data">
<dt id="blips">
<tt class="descname">blips</tt><a class="headerlink" href="#blips" title="Permalink to this definition">¶</a></dt>
<dd><p>Hashtable pairing blip IDs to <a class="reference internal" href="#KVO" title="KVO"><tt class="xref js js-class docutils literal"><span class="pre">KVO()</span></tt></a> objects wrapping JSON
objects returned by the server representing messages in a wavelet.</p>
</dd></dl>

</div>
</div>
<div class="section" id="waveuix-js">
<h2>waveUIx.js<a class="headerlink" href="#waveuix-js" title="Permalink to this headline">¶</a></h2>
<p><tt class="file docutils literal"><span class="pre">waveUIx.js</span></tt> provides several views for use by the POW web client. It provides:</p>
<ul>
<li><p class="first"><strong>menus</strong> displays a list of action temporarily until an option is selected. It won&#8217;t like the system one because the browser does not provide access to it.</p>
</li>
<li><p class="first"><strong>cantact cards</strong> displays the details for a contact on Wave.</p>
</li>
<li><p class="first"><strong>toolbar</strong> displays a list of actions until hidden. It is not as temporary as the menu, and only displays for/in the wave area. They are built of several menu items:</p>
<blockquote>
<div><ul>
<li><p class="first">An <strong>option</strong> is an action in the toolbar that does something.</p>
</li>
<li><dl class="first docutils">
<dt>A <strong>check option</strong> toggles on and off and performs an action on the</dt>
<dd><p class="first last">page.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>A <strong>dropdown option</strong> provides a list of choices for a value, which it</dt>
<dd><p class="first last">applies to an action.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>A <strong>radio option</strong> is like a <em>check option</em> except only one in a group</dt>
<dd><p class="first last">(identified by a name) can be checked.</p>
</dd>
</dl>
</li>
<li><p class="first">A <strong>slider</strong> wraps a jQueryUI slider and places it inside the toolbar.</p>
</li>
<li><p class="first">A <strong>color option</strong> shows a Farbtastic colour picker when clicked.</p>
</li>
</ul>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="waveui-js">
<h2>waveUI.js<a class="headerlink" href="#waveui-js" title="Permalink to this headline">¶</a></h2>
<p><tt class="file docutils literal"><span class="pre">waveUI.js</span></tt> provides a number of <em>jQuery</em> widgets using <em>JavaScriptMVC</em>&#8216;s <tt class="xref js js-attr docutils literal"><span class="pre">$.Controller</span></tt>. It provides the following widgets:</p>
<ul class="simple">
<li>WaveletView</li>
<li>ParticipantsBar</li>
<li>BlipsListView</li>
<li>BlipView</li>
<li>GadgetView</li>
</ul>
<div class="section" id="waveletview">
<h3>WaveletView<a class="headerlink" href="#waveletview" title="Permalink to this headline">¶</a></h3>
<p class="rubric">Options</p>
<p class="rubric">Methods</p>
</div>
<div class="section" id="participantsbar">
<h3>ParticipantsBar<a class="headerlink" href="#participantsbar" title="Permalink to this headline">¶</a></h3>
<p class="rubric">Options</p>
<p class="rubric">Methods</p>
</div>
<div class="section" id="blipslistview">
<h3>BlipsListView<a class="headerlink" href="#blipslistview" title="Permalink to this headline">¶</a></h3>
<p class="rubric">Options</p>
<p class="rubric">Methods</p>
</div>
<div class="section" id="blipview">
<h3>BlipView<a class="headerlink" href="#blipview" title="Permalink to this headline">¶</a></h3>
<p class="rubric">Options</p>
<p class="rubric">Methods</p>
</div>
<div class="section" id="gadgetview">
<h3>GadgetView<a class="headerlink" href="#gadgetview" title="Permalink to this headline">¶</a></h3>
<p class="rubric">Options</p>
<p class="rubric">Methods</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">POW Web Client API</a><ul>
<li><a class="reference internal" href="#kvo-js">kvo.js</a></li>
<li><a class="reference internal" href="#wquery-js">wquery.js</a><ul>
<li><a class="reference internal" href="#simple-data-protocol">Simple Data Protocol</a></li>
<li><a class="reference internal" href="#events-protocol">Events Protocol</a></li>
</ul>
</li>
<li><a class="reference internal" href="#waveuix-js">waveUIx.js</a></li>
<li><a class="reference internal" href="#waveui-js">waveUI.js</a><ul>
<li><a class="reference internal" href="#waveletview">WaveletView</a></li>
<li><a class="reference internal" href="#participantsbar">ParticipantsBar</a></li>
<li><a class="reference internal" href="#blipslistview">BlipsListView</a></li>
<li><a class="reference internal" href="#blipview">BlipView</a></li>
<li><a class="reference internal" href="#gadgetview">GadgetView</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="design.html"
                        title="previous chapter">UI Design Principles</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/WebInterface/api.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="design.html" title="UI Design Principles"
             >previous</a> |</li>
        <li><a href="../index.html">PyOfWave v0.1 documentation</a> &raquo;</li>
          <li><a href="index.html" >For Web Developers</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, alcinnz.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>