

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Settings in PyOfWave Server &mdash; PyOfWave v0.1 documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="PyOfWave v0.1 documentation" href="../index.html" />
    <link rel="up" title="For Wave Providers" href="index.html" />
    <link rel="next" title="For Programmers" href="../Extending/index.html" />
    <link rel="prev" title="Installing PyOfWave on Your Server" href="install.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../Extending/index.html" title="For Programmers"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="install.html" title="Installing PyOfWave on Your Server"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">PyOfWave v0.1 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">For Wave Providers</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Settings in PyOfWave Server</a><ul>
<li><a class="reference internal" href="#general-settings">General settings</a></li>
<li><a class="reference internal" href="#backing-stores">Backing stores</a></li>
<li><a class="reference internal" href="#protocols-init-py">protocols/__init__.py</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="install.html"
                        title="previous chapter">Installing PyOfWave on Your Server</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../Extending/index.html"
                        title="next chapter">For Programmers</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/Usage/settings.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="settings-in-pyofwave-server">
<h1>Settings in PyOfWave Server<a class="headerlink" href="#settings-in-pyofwave-server" title="Permalink to this headline">¶</a></h1>
<p>This file documents all the values in <tt class="file docutils literal"><span class="pre">settings.py</span></tt>  and
<tt class="file docutils literal"><span class="pre">protocols/__init__.py</span></tt> you can customise.</p>
<div class="section" id="general-settings">
<h2>General settings<a class="headerlink" href="#general-settings" title="Permalink to this headline">¶</a></h2>
<dl class="data">
<dt id="DOMAIN">
<tt class="descname">DOMAIN</tt><a class="headerlink" href="#DOMAIN" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Required</em> (pyofwave.info for testing)</p>
<p>This value represents your domain name. This is used by the protocols to
identify documents and users belonging to you. Should be a string.</p>
</dd></dl>

<dl class="data">
<dt id="DELTA_OBSERVER_PROCESSES">
<tt class="descname">DELTA_OBSERVER_PROCESSES</tt><a class="headerlink" href="#DELTA_OBSERVER_PROCESSES" title="Permalink to this definition">¶</a></dt>
<dd><p>Default: Your CPU count</p>
<p>The number of processes to launch to handle changes in documents
&#8220;deltas&#8221;. Should be a integer.</p>
</dd></dl>

<dl class="data">
<dt id="DELTA_OBSERVER_TIMEOUT">
<tt class="descname">DELTA_OBSERVER_TIMEOUT</tt><a class="headerlink" href="#DELTA_OBSERVER_TIMEOUT" title="Permalink to this definition">¶</a></dt>
<dd><p>Default: <tt class="xref py py-data xref docutils literal"><span class="pre">None</span></tt></p>
<p>The number of tasks a process should run before it times out. Should be
a integer.</p>
</dd></dl>

</div>
<div class="section" id="backing-stores">
<h2>Backing stores<a class="headerlink" href="#backing-stores" title="Permalink to this headline">¶</a></h2>
<p>If you wish to customize how data is handled in PyOfWave, use these variables. If you need more details, please see <tt class="xref doc docutils literal"><span class="pre">CoreModule</span></tt>.</p>
<dl class="data">
<dt id="DATASOURCE_STORAGE">
<tt class="descname">DATASOURCE_STORAGE</tt><a class="headerlink" href="#DATASOURCE_STORAGE" title="Permalink to this definition">¶</a></dt>
<dd><p>Default: &#8216;storage.files.FileStorage&#8217;</p>
<p>The main storage object used by all protocols and extensions. Use a
dotted path that points to the module.</p>
</dd></dl>

</div>
<div class="section" id="protocols-init-py">
<h2>protocols/__init__.py<a class="headerlink" href="#protocols-init-py" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>These settings have to be moved out of the package to allow
user reconfiguration.</p>
<p class="last">Perhaps add a <tt class="xref py py-data docutils literal"><span class="pre">ADDONS</span></tt> setting.</p>
</div>
<p>In this file, you setup any changes to the protocols you have in your runtime. Instructions for doing this can be found at <tt class="xref doc docutils literal"><span class="pre">Protocols</span></tt>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../Extending/index.html" title="For Programmers"
             >next</a> |</li>
        <li class="right" >
          <a href="install.html" title="Installing PyOfWave on Your Server"
             >previous</a> |</li>
        <li><a href="../index.html">PyOfWave v0.1 documentation</a> &raquo;</li>
          <li><a href="index.html" >For Wave Providers</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, alcinnz.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>